module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/ScribbleX-parenthesize
  pp/ScribbleX-pp
  pp/Scribble-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-ScribbleX-string =
    parenthesize-ScribbleX
    ; prettyprint-ScribbleX-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-ScribbleX-string =
    parenthesize-ScribbleX
    ; prettyprint-ScribbleX
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-ScribbleX-string(|sort) =
    parenthesize-ScribbleX
    ; prettyprint-ScribbleX(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-ScribbleX-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-ScribbleX-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-ScribbleX-string, parenthesize, override-reconstruction, resugar)

      
